{
  "templateModules": {
    "icons": "./icons/index.thtml",
    "layout": "./layout/index.thtml",
    "ux": "./ux/index.thtml"
  },
  "scriptModules": {
    "cmd":    "./cmd/index.tjs",
    "easing": "./easing/index.tjs",
    "linalg": "./linalg/index.tjs",
    "search": "./search/index.tjs",
    "stats": "./stats/index.tjs",
    "ux": "./ux/index.tjs"
  },
  "shaderModules": {
    "colors": "./colors/index.tglsl"
  }
}
